ext {

    android = [
            applicationId    : 'com.yao.knowledge',
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 15,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            "support_v4": 'com.android.support:support-v4:26.1.0',
            "appcompat_v7" : 'com.android.support:appcompat-v7:26.1.0',
            "recyclerview" : 'com.android.support:recyclerview-v7:26.1.0',
            "design" : 'com.android.support:design:26.1.0',

            "butterknife" : 'com.jakewharton:butterknife:8.5.1',
            "butterknifeCompiler" : 'com.jakewharton:butterknife-compiler:8.5.1',

            "eventbus" : 'org.greenrobot:eventbus:3.0.0',
            "glide" : 'com.github.bumptech.glide:glide:3.7.0',

            "retrofit" : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter_gson" : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter_rxjava2" : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.7.0',
            "logging_interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.6.0',

            "multiple_status_view" : 'com.classic.common:multiple-status-view:1.4',
            "Toasty" : 'com.github.GrenderG:Toasty:1.2.3',
            "BaseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15',
            "swipebacklayout" : 'me.imid.swipebacklayout.lib:library:1.0.0',
            "loadingView" : 'com.wang.avi:library:2.1.3'
    ]
}