apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.design

    // Retrofit 网络请求框架
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.converter_gson
    compile rootProject.ext.dependencies.adapter_rxjava2
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.logging_interceptor
    // 注解绑定
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    // 事件总线
    compile rootProject.ext.dependencies.eventbus
}
